# The machine name for the project (used for creating directories, backups and the like).
build.project.name = site
build.gitrepo =

# build can be 'flat' or 'standard'
build.project.type = standard
